POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
FRONTEND_IMAGE_REPOSITORY=registry.gitlab.com/biletado/frontend/angular
FRONTEND_IMAGE_VERSION=latest
BACKEND_IMAGE_REPOSITORY=registry.gitlab.com/biletado/backend/go
BACKEND_IMAGE_VERSION=latest
